<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Main"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-7dp">

    <Spinner
        android:id="@+id/spinnerda"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnera" />

    <Spinner
        android:id="@+id/spinnera"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonconverti"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="CONVERTI"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textSize="17sp" />

    <TextView
        android:id="@+id/storico1"
        android:layout_width="295dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="420dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico2"
        android:layout_width="295dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="456dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico3"
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="488dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico4"
        android:layout_width="298dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="524dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico6"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="588dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico7"
        android:layout_width="299dp"
        android:layout_height="18dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="620dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico5"
        android:layout_width="297dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="556dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storico0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="352dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittextnumberda"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setFavorite"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#FFEB3B"
        android:gravity="center"
        app:icon="@android:drawable/star_big_off"
        app:layout_constraintStart_toEndOf="@+id/spinnerda"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preferiti1"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:text="preferiti 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preferiti3"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:text="preferiti 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preferiti2"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="22dp"
        android:text="preferiti 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferiti1" />

    <Button
        android:id="@+id/preferiti4"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:text="preferiti 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferiti3" />


</androidx.constraintlayout.widget.ConstraintLayout>